CONFIG_BT=y
CONFIG_BT_CTLR = y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test beacon"
CONFIG_HAS_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_BROADCASTER=y
#CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_HCI_DRIVER=y
#CONFIG_BT_CTLR_TIFS_HW=y
CONFIG_SOC_SERIES_NRF52X = y
#CONFIG_BT_CTLR_DATA_LENGTH=y
CONFIG_BT_CTLR_ADVANCED_FEATURES = y
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
CONFIG_BT_CTLR_TX_BUFFERS=10






