ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe15
  Start of program headers:          52 (bytes into file)
  Start of section headers:          664032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00a2fc 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000a2fc 00a3b4 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000a304 00a3bc 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000a394 00a44c 000694 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00ae60 001008 00  WA  0   0  8
  [ 6] noinit            NOBITS          20001008 00ae60 0018f8 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002900 00aae0 000284 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20002b84 00ad64 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20002c14 00adf4 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        20002c2c 00ae0c 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        20002c3c 00ae1c 000040 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00ae5c 04436f 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 04f1cb 00c34b 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 05b518 0017f0 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 05cd08 00eea6 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 06bbae 00b16e 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 076d1c 00007e 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 076d9a 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 076dcb 017c3b 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 08ea08 003a68 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 092470 003ac8 00      0   0  4
  [22] .symtab           SYMTAB          00000000 095f38 007810 10     23 1311  4
  [23] .strtab           STRTAB          00000000 09d748 004995 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0a20dd 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a3b4 0x0000a2fc 0x0000a2fc 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0aa28 0x0aa28 RWE 0x8
  LOAD           0x00aae0 0x20002900 0x0000aa28 0x0037c 0x0037c RW  0x8
  LOAD           0x00ae60 0x20000000 0x20000000 0x00000 0x02900 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
