ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x809e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          197416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         21
  Section header string table index: 20

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00080000 000094 0017f2 00 WAX  0   0  4
  [ 2] devconfig         PROGBITS        000817f4 001888 000048 00  WA  0   0  4
  [ 3] rodata            PROGBITS        0008183c 0018d0 0004d4 00   A  0   0  4
  [ 4] bss               NOBITS          20070000 001e00 000200 00  WA  0   0  8
  [ 5] noinit            NOBITS          20070200 001e00 000d00 00  WA  0   0  8
  [ 6] datas             PROGBITS        20070f00 001da4 000010 00  WA  0   0  4
  [ 7] initlevel         PROGBITS        20070f10 001db4 000048 00  WA  0   0  4
  [ 8] .debug_info       PROGBITS        00000000 001dfc 014c10 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 016a0c 005622 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 01c030 000848 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 01c878 005815 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 02208d 003908 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 025995 00007e 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 025a13 000031 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 025a44 00459d 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 029fe8 000d98 00      0   0  8
  [17] .debug_frame      PROGBITS        00000000 02ad80 000ee4 00      0   0  4
  [18] .symtab           SYMTAB          00000000 02bc64 0026c0 10     19 304  4
  [19] .strtab           STRTAB          00000000 02e324 001f37 00      0   0  1
  [20] .shstrtab         STRTAB          00000000 03025b 0000cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00080000 0x00080000 0x01d10 0x01d10 RWE 0x4
  LOAD           0x001da4 0x20070f00 0x00081d10 0x00058 0x00058 RW  0x4
  LOAD           0x001e00 0x20070000 0x20070000 0x00000 0x00f00 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text devconfig rodata 
   01     datas initlevel 
   02     bss noinit 
