CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_DEVICE_NAME="Test beacon"
#CONFIG_HAS_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK = y
#CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_HCI_DRIVER=y