ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          681004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00a474 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000a474 00a52c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000a47c 00a534 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000a50c 00a5c4 0006a8 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00aff8 0014c0 00  WA  0   0  8
  [ 6] noinit            NOBITS          200014c0 00aff8 0018f8 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002db8 00ac70 00028c 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20003044 00aefc 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        200030d4 00af8c 000018 00  WA  0   0  4
  [10] _k_queue_area     PROGBITS        200030ec 00afa4 000010 00  WA  0   0  4
  [11] _net_buf_pool_are PROGBITS        200030fc 00afb4 000040 00  WA  0   0  4
  [12] .debug_info       PROGBITS        00000000 00aff4 0457b8 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 0507ac 00c748 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 05cef8 001928 00      0   0  8
  [15] .debug_line       PROGBITS        00000000 05e820 00f48c 00      0   0  1
  [16] .debug_str        PROGBITS        00000000 06dcac 00b5c1 01  MS  0   0  1
  [17] .comment          PROGBITS        00000000 07926d 00007e 01  MS  0   0  1
  [18] .ARM.attributes   ARM_ATTRIBUTES  00000000 0792eb 000031 00      0   0  1
  [19] .debug_loc        PROGBITS        00000000 07931c 0191fe 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 092520 003bb8 00      0   0  8
  [21] .debug_frame      PROGBITS        00000000 0960d8 003ea4 00      0   0  4
  [22] .symtab           SYMTAB          00000000 099f7c 007980 10     23 1331  4
  [23] .strtab           STRTAB          00000000 0a18fc 004a2d 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0a6329 000103 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a52c 0x0000a474 0x0000a474 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0abb4 0x0abb4 RWE 0x8
  LOAD           0x00ac70 0x20002db8 0x0000abb4 0x00384 0x00384 RW  0x8
  LOAD           0x00aff8 0x20000000 0x20000000 0x00000 0x02db8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
